<!DOCTYPE html>


<html lang="zh-Hans">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="Learning blog" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>脑机接口与混合智能-脑机接口（BCI）常用的实验范式 |  Ethan&#39;s blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="page-"
  class="article article-type-page"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  脑机接口与混合智能-脑机接口（BCI）常用的实验范式
</h1>
 

      
    </header>
       
    <div class="article-entry" itemprop="articleBody">
       
  <p>脑机接口(Brain Computer Interface，BCI)，或称大脑端口(Direct neural interface)、脑机融合感知(Brain-machine interface)，是指在人或动物脑（或者脑细胞的培养物）与外部设备间建立的直接连接通路。在单向脑机接口的情况下，计算机接受脑传来的命令或者发送信号到脑，但不能同时发送和接收信号。而双向脑机接口允许脑和外部设备间的双向信息交换。</p>
<p>BCI 系统通过对脑电信号的分析和处理，提供用户与外界设备通信和控制的信道，是一种新的人机交互方式。BCI 系统涉及计算机通信与控制、生物医学工程和康复医学等领域，己经成为交叉学科的热点。而基于脑电信号(Electroencephalography，EEG)的脑机接口成为了目前非常实用、先进的脑机接口方式，以揭示和验证大脑神经生理机制，脑认知科学和神经信息等相关内容。</p>
<p>BCI 系统的信号处理过程包括信号获取、特征提取、分类判断等，其中特征提取和分类判断是 BCI 信号处理的关键环节。传统脑电信号的处理方法是对信号进行多次检测并进行均值滤波，再用统计学方法寻找 EEG 的变化规律。但是该方法信息传输率较低，不能满足实时控制的要求。目前普遍采用的是先对离线 EEG 信号进行处理和分析，再进行在线调试。</p>
<p>BCI 系统的信号处理过程</p>


<p><strong>这里将介绍目前比较常用的脑机接口范式：运动想象BCI、SSVEP、AEP、P300</strong></p>
<span id="more"></span>

<hr>
<h3 id="运动想象BCI（Motor-Imagery，MI-BCI）"><a href="#运动想象BCI（Motor-Imagery，MI-BCI）" class="headerlink" title="运动想象BCI（Motor Imagery，MI-BCI）"></a>运动想象BCI（Motor Imagery，MI-BCI）</h3><p>基于运动想象的系统主要是将运动想象激发大脑运动皮层脑电节律变化的脑电信号作为输入，通过信号处理部分判断运动想象种类，然后由计算机将运动想象种类翻译成控制命令，最终可以实现人脑与外部设备的通信及控制功能。主要关注的是用于优化被试表现的特征提取和分类技术。早期 BCI 原型是基于进行有意的肢体运动期间的 EEG 模式，比如左手、右手或者脚的运动。</p>


<p>为每名被试修改输入特征（如电极位置和频带），以优化分类正确率。后续的研究表明运动想象也能激活大脑主要感觉运动区域，在对侧大脑半球中产生“事件相关去同步”(event-related desynchronization，ERD)，在同侧大脑半球中产生“事件相关同步”(event-related synchronization，ERS)。通过分类器探索感觉运动节律的左、右差异以此来区分运动想象。</p>


<p>图片来源于书籍《脑机接口导论》。a.运动想象期间，alpha频带的平均能量(此处指9<del>13Hz，称为运动区mu频带)，EEG信号来自左侧(C3)和右侧感觉运动皮质(C4)。相对于基线(0.5</del>2.5秒)的正、负偏移分别表示频带能量的增加(ERS)和减少(ERD)。在3秒时出现提示并持续1.25秒的时间；b.根据实际的头模型计算出皮质表面在提示出现后625毫秒的ERD分布(改编自Pfurtscheller等人，2000)。</p>
<hr>
<h3 id="SSVEP（Steady-state-visual-evoked-potentials：稳态视觉诱发电位）"><a href="#SSVEP（Steady-state-visual-evoked-potentials：稳态视觉诱发电位）" class="headerlink" title="SSVEP（Steady-state visual evoked potentials：稳态视觉诱发电位）"></a>SSVEP（Steady-state visual evoked potentials：稳态视觉诱发电位）</h3><p>稳态诱发电位由持续波动的刺激（重复频率大于 5Hz）产生。例如，考虑一个能够解码二选一问题的系统。可以用视觉刺激来表示这两个选项（如，屏幕上的按键或者发光二极管 LED），每个视觉刺激以不同的频率闪烁。被试需要关注他/她选择的那个按键（如，注视它）。这样可以在大脑的早期视觉区域（枕区）产生与刺激频率相同的 EEG 信号，这一信号称作稳态视觉诱发电位(SSVEP)。通过对 EEG 刺激进行频域分解（如使用FFT），BCI 能够检测出被试所注视的刺激的频率，从而识别出被试的选择。</p>


<p>举一个基于 SSVEP 的 BCI 例子。电话键盘的 12 个键分布在计算机屏幕上 3×4 的矩阵中。按键以不同频率闪烁，频率范围为 6~14Hz。另外一个闪烁的开、关键用来开启或停止其他键的闪烁。为了减少由 alpha 波引起的假阳性率，首先要进行闭眼状态下的筛选试验，当一些频率所对应的能量超过从 4Hz 至 35Hz 频带平均能量的 2 倍时，这些频率就会被排除在刺激频率之外。另外，所有的刺激频率都是频率分辨率的奇数倍，以防止某刺激频率是另一刺激频率的两倍。</p>


<p>图片来源于cheng等人(2002)的文章Design and implementation of a brain-computer interface with high transfer rates.</p>
<hr>
<h3 id="听觉诱发电位（Auditory-evoked-potentials，AEP）"><a href="#听觉诱发电位（Auditory-evoked-potentials，AEP）" class="headerlink" title="听觉诱发电位（Auditory evoked potentials，AEP）"></a>听觉诱发电位（Auditory evoked potentials，AEP）</h3><p>研究人员对 P300 的 BCI 进行了改进，探索了将 oddball 范式应用于听觉刺激，以此为基础构建 BCI 系统。听觉刺激由不同频率、时长为 50 毫秒的方波产生的哔哔声构成，哔哔声产生于被试的左侧或右侧。这段哔哔声中包含两种声音，一种是会频繁响起的非目标哔哔声，另一种是偶尔才在被试任一耳朵中独立播放的目标哔哔声。被试的任务是注意（通过计数）在左耳或右耳中响起的目标刺激。BCI 需要检测被试正在留意的是哪个目标（左耳的目标或右耳的目标）。对多次试验中的 39 通道 EEG 信号进行平均，利用 ICA 进行分离，然后用线性 SVM 进行分类。</p>


<p>图片来源于Hill等人(2005)的文章An Auditory Paradigm for Brain–Computer Interfaces.</p>
<hr>
<h3 id="P300-BCI刺激范式"><a href="#P300-BCI刺激范式" class="headerlink" title="P300 BCI刺激范式"></a>P300 BCI刺激范式</h3><p>最经典的 P300 脑机接口刺激范式是在 1988 年由 Farwell 和 Donchin 提出的基于 P300 视觉刺激的字符输入系统。该实验范式将 36 个字符排列成一个 6×6 的字符矩阵，并按随机的次序闪烁矩阵中的某一行（或列）的 6 个字符。如下图所示：</p>


<p>图片来源于Donchin等人(2000)的文章The Mental Prosthesis: Assessing the Speed of a P300-Based Brain-Computer Interface.</p>
<p>为了拼写一个单词或者发出一个命令，被试必须将注意力集中在矩阵中的字母或命令上，以此来选择组成单词或命令的每个字母。当被试的注意力集中在字母或者命令上时，矩阵的行和列以随机顺序重复闪烁。行和列的每次闪烁（或明暗度增强）持续 100 毫秒，闪烁间隔固定为 500 毫秒或者 125 毫秒。只有当行或者列包含了被试选择的字母或者命令时，被试的大脑才产生明显的 P300。这一信号可以通过使用诸如 LDA 的分类器检测到。因此，通过持续追踪哪个闪烁的行和列引起了最明显的 P300，能够推断出被试选择的字母或者命令。为了有助于保持注意力，通常要求被试对所选择闪烁的次数进行计数。</p>


<p>基于 SSVEP 和 P300 的系统主要特点是无需训练，这类系统比较适合于多指令选择的离散控制型应用，如打字系统、操作界面等。由于其能够提供更多的指令，所以目前这类系统所能够达到的传输率和正确率都比基于自发脑电的系统更高。但是需要外界的诱发刺激来产生特征脑电模式，依赖于场景设计，且目前绝大部分系统都是同步控制的。</p>
<hr>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/u011661076/article/details/121991020">https://blog.csdn.net/u011661076/article/details/121991020</a></p>
</blockquote>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2022-01-18-%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3%E4%B8%8E%E6%B7%B7%E5%90%88%E6%99%BA%E8%83%BD-%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3%EF%BC%88BCI%EF%BC%89%E5%B8%B8%E7%94%A8%E7%9A%84%E5%AE%9E%E9%AA%8C%E8%8C%83%E5%BC%8F.html" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2022
        <i class="ri-heart-fill heart_icon"></i> Ethan
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Ethan&#39;s blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>